---
package_list:
  - libselinux-python
  - vim
  - git
  - tmux
  - screen
  - chrony
  - zsh
  - dkms

rhn_default_repo_list:
  - rhel-7-server-rpms
  - rhel-7-server-supplementary-rpms
  - rhel-7-server-optional-rpms
  - rhel-7-server-extras-rpms

nameserver: "192.168.4.10"

epel7_repository:
  - https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

epel6_repository:
  - https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm

